== My Movie Search

This is a Rails app for me to play with different APIs, using Twitter Bootstrap.
You type the name of a movie. The app will give you the poster from Rotten Tomates, the trailer from Youtube, the plot from IMDB and it will say if you should watch it or not based on the average score on Rotten Tomatoes.

== APIs used

- youtube_it (YouTube)
- badfruit (Rotten Tomatoes)
- imdb (IMDB)

== Screenshots

http://i.imgur.com/9BLt8ez.png

http://i.imgur.com/vuiaVS6.png

http://i.imgur.com/KYIHVct.png

http://i.imgur.com/6BfiVMQ.png